// **************************************
// Training session 1
// Examples of basic functions in OSQL
// **************************************

// Usage: place cursor at a line and press shift-return to run the OSQL

// Mathematical functions
1+1;

3*4;

3/2;

plus(1,1);

// When several rows are not separated by return, all of them are run
sin(0.4);
atan(1);
sqrt(8);
mod(3,2);

// Documetation
doc("cos");

doc(apropos("tan"));

// Create a function
create function ctof(Real c) -> Real
  /* Convert a Celsius degree `c` to Fahrenheit */
  as c * 9 / 5 + 32;

// Call the function
ctof(10);

doc("ctof");

//plot: Line plot
simstream(0.1);

// Vectors
set :my_vector = [1,2,3,4];

:my_vector;

:my_vector +1;

sum(:my_vector);

mean(:my_vector);

stdev(:my_vector);

// Functions with vectors

create function add_scalar(vector v, integer scalar) -> vector
as v + scalar;

add_scalar([1,1,1,1], 5);

// SQL queries

create table TrainingSession(id Integer,
                             name Charstring, 
                             unique(id));

insert into TrainingSession values (1, 'SA Engine Intro'),
                              (2, 'OSQL queries and streams'),
                              (3, 'Understanding and modeling data');

select * from TrainingSession;

select t.name
  from TrainingSession t
 where t.id = 1;
 