// **************************************
// Training session 5
// Models and federations
// **************************************

// **************************************
// 1. Releasing models
// **************************************

// View all user models in the local models folder
models:list();

// View all model packages in local model-releases folder
models:installed();

// Models loaded into this SA Engine instance
models:loaded();

// lets create a realase from one of the training models
models:create_release('detect-shake','0.1');

// we can see the package listed
models:installed();

// now we'll import it
models:import('detect-shake','0.1');

// import will un-package  in the models folder
// with a VERSION file that shows which released version it is
// It will overwrite any previoysly imported version 
// as well as the model in development with the same name
models:list();

// ... and load it
models:loaded();

// Since it is loaded functionality is available
recorded_accelerometer();

// **************************************
// 2. Publish release to a federation
// **************************************

// connect to a saved federation - or use GUI
federation:connect("sa-community", "vscode-myname", true, false);

//publish the release to the model repository of the nameserver
models:publish('detect-shake',"0.1");

// Now the edges can import the model from the repository

//peer: android-edge
models:import('detect-shake','0.1');

//peer: android-edge
shakes(signal_stream('accelerometer'));

// As seen before, 
// we can also deploy models in development directly to the edge
// They get a VERSION file with the string "INTERACTIVE"
models:deploy(['android-edge'], "my-created-model");

// Take a look at the loaded models on the edge. 
// The imported detect-shake model has a version 
// while the deployed my-created-model is unversioned

//peer: android-edge
models:loaded();

//peer: android-edge
models:list();

// Disconnect using GUI

